cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code
version:        0.1.0.0
author:         Cael Warner
maintainer:     Cael Warner
copyright:      2024 Cael Warner
build-type:     Simple

library
  exposed-modules:
      IterTools
      List2d
      ListTools
      Parse
      Read
      Run
      Vec2d
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src/util/haskell
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , clock
    , containers
    , deepseq
    , extra
    , matrix
    , megaparsec
    , multiset
  default-language: Haskell2010

executable bridge-repair
  main-is: BridgeRepair.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src/twentytwentyfour/seven
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      advent-of-code
    , array
    , base >=4.7 && <5
    , clock
    , containers
    , deepseq
    , extra
    , matrix
    , megaparsec
    , multiset
  default-language: Haskell2010

executable ceres-search
  main-is: CeresSearch.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src/twentytwentyfour/four
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      advent-of-code
    , array
    , base >=4.7 && <5
    , clock
    , containers
    , deepseq
    , extra
    , matrix
    , megaparsec
    , multiset
  default-language: Haskell2010

executable claw-contraption
  main-is: ClawContraption.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src/twentytwentyfour/thirteen
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      advent-of-code
    , array
    , base >=4.7 && <5
    , clock
    , containers
    , deepseq
    , extra
    , matrix
    , megaparsec
    , multiset
  default-language: Haskell2010

executable disk-fragmenter
  main-is: DiskFragmenter.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src/twentytwentyfour/nine
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      advent-of-code
    , array
    , base >=4.7 && <5
    , clock
    , containers
    , deepseq
    , extra
    , matrix
    , megaparsec
    , multiset
  default-language: Haskell2010

executable garden-groups
  main-is: GardenGroups.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src/twentytwentyfour/twelve
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      advent-of-code
    , array
    , base >=4.7 && <5
    , clock
    , containers
    , deepseq
    , extra
    , matrix
    , megaparsec
    , multiset
  default-language: Haskell2010

executable guard-gallivant
  main-is: GuardGallivant.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src/twentytwentyfour/six
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      advent-of-code
    , array
    , base >=4.7 && <5
    , clock
    , containers
    , deepseq
    , extra
    , matrix
    , megaparsec
    , multiset
  default-language: Haskell2010

executable historian-hysteria
  main-is: HistorianHysteria.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src/twentytwentyfour/one
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      advent-of-code
    , array
    , base >=4.7 && <5
    , clock
    , containers
    , deepseq
    , extra
    , matrix
    , megaparsec
    , multiset
  default-language: Haskell2010

executable hoof-it
  main-is: HoofIt.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src/twentytwentyfour/ten
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      advent-of-code
    , array
    , base >=4.7 && <5
    , clock
    , containers
    , deepseq
    , extra
    , matrix
    , megaparsec
    , multiset
  default-language: Haskell2010

executable mull-it-over
  main-is: MullItOver.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src/twentytwentyfour/three
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      advent-of-code
    , array
    , base >=4.7 && <5
    , clock
    , containers
    , deepseq
    , extra
    , matrix
    , megaparsec
    , multiset
  default-language: Haskell2010

executable plutonian-pebbles
  main-is: PlutonianPebbles.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src/twentytwentyfour/eleven
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      advent-of-code
    , array
    , base >=4.7 && <5
    , clock
    , containers
    , deepseq
    , extra
    , matrix
    , megaparsec
    , multiset
  default-language: Haskell2010

executable print-queue
  main-is: PrintQueue.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src/twentytwentyfour/five
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      advent-of-code
    , array
    , base >=4.7 && <5
    , clock
    , containers
    , deepseq
    , extra
    , matrix
    , megaparsec
    , multiset
  default-language: Haskell2010

executable red-nosed-reindeer
  main-is: RedNosedReindeer.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src/twentytwentyfour/two
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      advent-of-code
    , array
    , base >=4.7 && <5
    , clock
    , containers
    , deepseq
    , extra
    , matrix
    , megaparsec
    , multiset
  default-language: Haskell2010

executable resonant-collinearity
  main-is: ResonantCollinearity.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src/twentytwentyfour/eight
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      advent-of-code
    , array
    , base >=4.7 && <5
    , clock
    , containers
    , deepseq
    , extra
    , matrix
    , megaparsec
    , multiset
  default-language: Haskell2010

executable restroom-redoubt
  main-is: RestroomRedoubt.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src/twentytwentyfour/fourteen
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      advent-of-code
    , array
    , base >=4.7 && <5
    , clock
    , containers
    , deepseq
    , extra
    , matrix
    , megaparsec
    , multiset
  default-language: Haskell2010
