cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code
version:        0.1.0.0
author:         Cael Warner
maintainer:     Cael Warner
copyright:      2024 Cael Warner
build-type:     Simple

library
  exposed-modules:
      IterTools
      ListTools
      Read
      Run
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src/util/haskell
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , clock
    , containers
    , deepseq
    , extra
    , megaparsec
    , multiset
  default-language: Haskell2010

executable historian-hysteria
  main-is: HistorianHysteria.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src/twentytwentyfour/one
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      advent-of-code
    , base >=4.7 && <5
    , clock
    , containers
    , deepseq
    , extra
    , megaparsec
    , multiset
  default-language: Haskell2010

executable mull-it-over
  main-is: MullItOver.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src/twentytwentyfour/three
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      advent-of-code
    , base >=4.7 && <5
    , clock
    , containers
    , deepseq
    , extra
    , megaparsec
    , multiset
  default-language: Haskell2010

executable red-nosed-reindeer
  main-is: RedNosedReindeer.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src/twentytwentyfour/two
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      advent-of-code
    , base >=4.7 && <5
    , clock
    , containers
    , deepseq
    , extra
    , megaparsec
    , multiset
  default-language: Haskell2010
